[Rainmeter]
Group=SysDash | Temperature
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; CPU temperature measures
[MeasureCPUTempRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUEntryId#
HWiNFOType=CurrentValue

[MeasureCPUTemp]
Measure=Plugin  
Plugin=OpenHardwareMonitor.dll
;Namespace=LibreHardwareMonitor ;use LibreHardwareMonitor
HardwareType=CPU
SensorType=Temperature
SensorName=CPU Package

[MeasureCPUName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","HWI_ERROR_SENSOR_NOT_FOUND":"Error#CRLF#Sensor not found","HWI_ERROR_NOT_CONNECTED":"Error#CRLF#HWiNFO not found","(Intel Core|Intel\(R\) Core)":"Intel(R) Core#CRLF#","AMD":"AMD#CRLF#"
UpdateDivider=-1

[MeterCPUTempIcon]
Meter=Image
ImageName=#@#images\cpu.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#

[MeterCPUTempText]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
Postfix=[\x00B0]

[MeterCPUDescText]
Meter=String
MeasureName=MeasureCPUName
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=((80/2)*#Scale#)
W=((#Width#-120)*#Scale#)
H=(45*#Scale#)
ClipString=2
InlineSetting6=Color | #FontColor#,255
InlinePattern6=(.*)#CRLF#
