[Rainmeter]
Group=SysDash | Weather
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc
; *************************************************************************************************************
; IMPORTANT
; Sign up at https://openweathermap.org/ and receive an API key. They are free. Then set your API key here.
;
OpenWeatherAPIKey=7e27c17ffb5ed4c2b97988066ee888b9
;
;
; *************************************************************************************************************

; Measure to get the weather data and properly parse it
[MeasureWeather]
Measure=WebParser
Url=https://api.openweathermap.org/data/2.5/weather?q=#WeatherLocation#&appid=#OpenWeatherAPIKey#
RegExp=(?siU)"description":"(.*)".*"icon":"(.*)".*"temp":(.*),
UpdateRate=1800

[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=3
Substitute="":"0"

[MeasureCurrentCode]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=2
Substitute="":"code"

[MeasureCurrentDesc]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureCurrentTempCelsius]
Measure=Calc
Formula=MeasureCurrentTemp - 273.15

[MeasureCurrentTempFahrenheit]
Measure=Calc
Formula=MeasureCurrentTempCelsius * 9/5 + 32

[MeterWeatherIcon]
Meter=Image
MeasureName=MeasureCurrentCode
Path=#@#images\weather
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#
ImageCrop=-30,-30,61,61,5

[MeterWeatherTempText]
Meter=String
MeasureName=MeasureCurrentTempCelsius
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((40)*#Scale#)
W=200*#Scale#
Postfix=[\x00B0]

[MeterWeatherCityText]
Meter=String
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(30*#Scale#)
Text="#WeatherLocation#"

[MeterWeatherDescText]
Meter=String
MeasureName=MeasureCurrentDesc
MeterStyle=StyleSecondary
X=0r
y=(50*#Scale#)